import re

def find_emails(text):
    pattern = r'\b[A-Za-z0-9._%+-]+@[A-Za-z0-9.-]+\.[A-Z|a-z]{2,}\b'
    return re.findall(pattern, text)

def find_dates(text):
    pattern = r'\b\d{1,2}[/.-]\d{1,2}[/.-]\d{2,4}\b'
    return re.findall(pattern, text)

def extract_words_with_prefix(text, prefix):
    pattern = fr'\b{prefix}\w*\b'
    return re.findall(pattern, text, re.IGNORECASE)

def tokenize_sentences(text):
    pattern = r'[.!?]+'
    return [sentence.strip() for sentence in re.split(pattern, text) if sentence]

def main():
    text = """
    Contact us at support@example.com or sales@company.org.
    The event is on 12/05/2024. NLP techniques like tokenization and stemming are useful.
    """
    
    print("Extracted Emails:", find_emails(text))
    print("Extracted Dates:", find_dates(text))
    print("Words starting with 'NLP':", extract_words_with_prefix(text, 'NLP'))
    print("Tokenized Sentences:", tokenize_sentences(text))

if __name__ == "__main__":
    main()
